# farm-management

./: FarmManagement.sln  README.md
FarmManagement/: Farm.cs  FarmManagement.csproj  Program.cs  ServiceResponse.cs  WeatherForecast.cs  Worker.cs  appsettings.json
FarmManagement/Controllers/: FarmController.cs  WeatherForecastController.cs  WorkerController.cs
FarmManagement/Data/: DataContext.cs
FarmManagement/Properties/: launchSettings.json
FarmManagement/Services/FarmService/: FarmService.cs  IFarmService.cs
FarmManagement/Services/WorkerService/: IWorkerService.cs  WorkerService.cs
